<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>Home Page</title>
	<link rel="stylesheet" href="labQ1.css">

</head>
<body>
<nav>
        <ul id="up">
            <li><a href="index.html">Home page</a></li>
            <li><a href="skills.html">Skills & Achievements</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
  </nav>
	
	<h3 style="font-style: italic;">ABOUT ME</h3>

<img src="PIC.jpg" width="250" height="300">
      	
		<h4>Nur Najiyyah Binti Mohd Shahri Malek </h4>
			<p>najiyyahmalek14@gmail.com</p><br>
        <br>
		<p>Birth date:<br> <p id="following">3 November 2000 </p><br><br>
			<br>
		   Education:<br>
		   <ul id="following">
              <li>SMK Seksyen 27 - <a href="https://smksek27shahalam.wordpress.com/info/" target="_blank" style="text-decoration: none;" >https://smksek27shahalam.wordpress.com/info/</a></li>
		      <li>Kolej Matrikulasi Selangor - <a href="http://portal.kms.matrik.edu.my/" target="_blank" style="text-decoration: none;">http://portal.kms.matrik.edu.my/</a></li>
		      <li>UiTM Jasin - <a href="http://melaka.uitm.edu.my/index.php/en/" target="_blank" style="text-decoration: none;">http://melaka.uitm.edu.my/index.php/en/</a></li>
		    </ul><br>
		  <br>
		   Ambition:<br> <p id="following">Database Administrator</p><br><br>
		   <br>
		   Hobbies:      
		   <ul id="following">
		   	   <li> baking </li>
		   	   <li> hiking </li>
		   	   <li> reading comics </li>
		   	</ul><br><br><br>
		 <hr>
		</p>

</body>
<footer>
    <div style="padding: 10px;">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> All Rights Reserved by 
        <a href="https://twitter.com/najiyyahmalek" target="_blank" style="text-decoration: none;">NajiyyahMalek</a>
        </p>
    </div>
</footer>
</html>