<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <title>Skills & Achievements</title>
  <link rel="stylesheet" href="labQ1.css">

</head>
<body>
<nav>
        <ul id="up">
            <li><a href="index.html">Home page</a></li>
            <li><a href="skills.html">Skills & Achievements</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
  </nav>
  

  <h3 style="font-style: italic;">SKILLS & ACHIEVEMENTS</h3>
  <hr><br>
    <dl>
      <dt id="following">Active in co-curricular activities (Pandu Puteri). </dt><br>
      <dd> <img src="kawad.jpg" width="220" height="180"> </dd><br><br>
      
      <dt id="following">School Prefect</dt><br>
      <dd> <img src="prefect.JPG" width="230" height="130"> </dd><br><br>
     
      <dt id="following">Hiking</dt><br>
      <dd> <img src="hiking.jpg" width="210" height="250"> </dd><br><br>
      
      <dt id="following">Baking</dt><br>
      <dd> <img src="baking.jpg" width="220" height="150"> </dd><br><br>

      <dt id="following">Programming (Java & C++) - <a href="https://www.w3schools.com/" style="text-decoration: none;">https://www.w3schools.com/</a></dt><br>
      <dd> <img src="coding.jpg" width="220" height="150"> </dd><br>
      <hr><br><br>
 </dl>
</body>
<footer>
    <div style="padding: 10px;">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> All Rights Reserved by 
        <a href="https://twitter.com/najiyyahmalek" target="_blank" style="text-decoration: none;">NajiyyahMalek</a>
        </p>
    </div>
</footer>
</html>